{
  "name": "stolmax",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "dev:ssr": "ng run stolmax:serve-ssr",
    "serve:ssr": "node dist/stolmax/server/main.js",
    "build:ssr": "ng build:production && ng run stolmax:server:production",
    "prerender": "ng run stolmax:prerender:production",
    "postprerender": "node postbuild.script.js",
    "generate:imgs": "node img.srcipt.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.8",
    "@angular/cdk": "^17.3.8",
    "@angular/common": "^17.3.8",
    "@angular/compiler": "^17.3.8",
    "@angular/core": "^17.3.8",
    "@angular/forms": "^17.3.8",
    "@angular/material": "^17.3.8",
    "@angular/platform-browser": "^17.3.8",
    "@angular/platform-browser-dynamic": "^17.3.8",
    "@angular/platform-server": "^17.3.8",
    "@angular/router": "^17.3.8",
    "@angular/service-worker": "^17.3.8",
    "@angular/ssr": "^17.3.7",
    "@asymmetrik/ngx-leaflet": "^17.0.0",
    "@emailjs/browser": "^4.3.3",
    "@ngrx/router-store": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@ngrx/store-devtools": "^17.2.0",
    "bootstrap": "^5.3.3",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "leaflet": "^1.9.4",
    "material-design-icons": "^3.0.1",
    "ng-gallery": "^11.0.0",
    "ngrx-store-localstorage": "^17.0.0",
    "ngx-splide": "^7.0.1",
    "ngx-toastr": "^18.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.7",
    "@angular/cli": "^17.3.7",
    "@angular/compiler-cli": "^17.3.8",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^18.19.33",
    "browser-sync": "^3.0.0",
    "purgecss": "^6.0.0",
    "typescript": "~5.4.5"
  }
}
